{
  "name": "claude-launcher",
  "version": "2.1.0",
  "description": "A terminal front-end for Claude Code \u2014 sessions, launching, config and usage stats, in the spirit of lazygit.",
  "keywords": [
    "claude",
    "claude-code",
    "tui",
    "terminal",
    "launcher",
    "lazygit"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "cl": "cl.mjs"
  },
  "main": "cl.mjs",
  "exports": {
    ".": "./cl.mjs",
    "./hook": "./hook.mjs"
  },
  "files": [
    "cl.mjs",
    "app.mjs",
    "launch.mjs",
    "hook.mjs",
    "doctor.mjs",
    "migrate.mjs",
    "tui/",
    "data/",
    "screens/",
    "install.sh",
    "install.ps1",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node cl.mjs",
    "doctor": "node cl.mjs doctor",
    "install-shim": "node install.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlarkus/claude-launcher.git"
  },
  "homepage": "https://github.com/Vlarkus/claude-launcher#readme",
  "bugs": {
    "url": "https://github.com/Vlarkus/claude-launcher/issues"
  },
  "author": "Vlarkus"
}
